{
  "name": "anytime-anywhere_erp-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^3.5.1",
    "@capacitor/cli": "^3.5.1",
    "@capacitor/core": "^3.5.1",
    "@mui/lab": "^5.0.0-alpha.81",
    "@tippy.js/react": "^3.1.1",
    "body-parser": "^1.19.2",
    "emailjs": "^4.0.0",
    "express": "^4.17.3",
    "framer-motion": "^6.3.3",
    "mongoose": "^6.2.3",
    "nodemailer": "^6.7.5"
  }
}
